# Simple-Movie-Details-Finder

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: checkstyle.yml  kotlin-checker.yml  kotlin-linter.yml  ktlint-formatter.yml  ktlint.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mexikoedi/smdf/: Application.kt  MainActivity.kt
app/src/main/java/io/github/mexikoedi/smdf/data/: MovieRepository.kt
app/src/main/java/io/github/mexikoedi/smdf/data/api/: Movie.kt  MovieResultDto.kt  NetworkModule.kt  TmdbMovieApi.kt
app/src/main/java/io/github/mexikoedi/smdf/data/database/: DatabaseModule.kt  LocalMovie.kt  LocalMovieDao.kt  LocalMovieDatabase.kt  LocalMovieRepository.kt
app/src/main/java/io/github/mexikoedi/smdf/ui/: NavGraph.kt
app/src/main/java/io/github/mexikoedi/smdf/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/io/github/mexikoedi/smdf/ui/search/: MovieViewModel.kt  SearchScreen.kt
app/src/main/java/io/github/mexikoedi/smdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
